############################################################################
# configs/haltian-tsone/Make.defs
#
#   Copyright (C) 2013 Gregory Nutt. All rights reserved.
#   Author: Gregory Nutt <gnutt@nuttx.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

include ${TOPDIR}/.config
include ${TOPDIR}/tools/Config.mk
include ${TOPDIR}/arch/arm/src/armv7-m/Toolchain.defs

EXTRA_LIBS = "${shell "$(CC)" $(ARCHCPUFLAGS) -print-file-name=libm.a}"

PRELDSCRIPT = stm32l162ve.ld

LDSCRIPT = "${shell $(CPP) -xc -P -I$(TOPDIR)/include $(TOPDIR)/configs/$(CONFIG_ARCH_BOARD)/scripts/$(PRELDSCRIPT) -o $(TOPDIR)/configs/$(CONFIG_ARCH_BOARD)/scripts/$(PRELDSCRIPT).out && basename $(TOPDIR)/configs/$(CONFIG_ARCH_BOARD)/scripts/$(PRELDSCRIPT).out}"

ifeq ($(WINTOOL),y)
  # Windows-native toolchains
  DIRLINK = $(TOPDIR)/tools/copydir.sh
  DIRUNLINK = $(TOPDIR)/tools/unlink.sh
  MKDEP = $(TOPDIR)/tools/mknulldeps.sh
  ARCHINCLUDES = -I. -isystem "${shell cygpath -w $(TOPDIR)/include}"
  ARCHXXINCLUDES = -I. -isystem "${shell cygpath -w $(TOPDIR)/include}" -isystem "${shell cygpath -w $(TOPDIR)/include/cxx}"
  ARCHSCRIPT = -T "${shell cygpath -w $(TOPDIR)/configs/$(CONFIG_ARCH_BOARD)/scripts/$(LDSCRIPT)}"
else
  # Linux/Cygwin-native toolchain 
  MKDEP = $(TOPDIR)/tools/mkdeps.sh
  ARCHINCLUDES = -I. -isystem $(TOPDIR)/include
  ARCHXXINCLUDES = -I. -isystem $(TOPDIR)/include -isystem $(TOPDIR)/include/cxx
  ARCHSCRIPT = -T$(TOPDIR)/configs/$(CONFIG_ARCH_BOARD)/scripts/$(LDSCRIPT)
endif

CC = $(CROSSDEV)gcc
CXX = $(CROSSDEV)g++
CPP = $(CROSSDEV)gcc -E
ifeq ($(CONFIG_BUILD_LTO),y)
  LD = $(CROSSDEV)gcc
  AR = $(ARCROSSDEV)gcc-ar rcs
  NM = $(ARCROSSDEV)gcc-nm
  LD_FLAG_PREFIX = -Wl,
else
  LD = $(CROSSDEV)ld
  AR = $(ARCROSSDEV)ar rcs
  NM = $(ARCROSSDEV)nm
endif
OBJCOPY = $(CROSSDEV)objcopy
OBJDUMP = $(CROSSDEV)objdump

ARCHCCVERSION = ${shell $(CC) -v 2>&1 | sed -n '/^gcc version/p' | sed -e 's/^gcc version \([0-9\.]\)/\1/g' -e 's/[-\ ].*//g' -e '1q'}
ARCHCCMAJOR = ${shell echo $(ARCHCCVERSION) | cut -d'.' -f1}

ifeq ($(CONFIG_DEBUG_SYMBOLS),y)
  ARCHOPTIMIZATION = -ggdb3
endif

ifeq ($(CONFIG_BUILD_LTO),y)
  ARCHOPTIMIZATION += -flto=4
  LDFLAGS += $(ARCHOPTIMIZATION) $(ARCHCPUFLAGS)
endif

ARCHOPTIMIZATION += -fdata-sections -ffunction-sections
LDFLAGS += $(LD_FLAG_PREFIX)--gc-sections

ifneq ($(CONFIG_DEBUG_NOOPT),y)
  ARCHOPTIMIZATION += $(MAXOPTIMIZATION) -fno-strict-aliasing -fno-strength-reduce -fomit-frame-pointer
endif

ifeq ($(CONFIG_ARMV7M_STACKCHECK),y)
  ARCHINSTRUMENTATIONDEFINES = -finstrument-functions -ffixed-r10
endif

ARCHCFLAGS = -fno-builtin
ARCHCXXFLAGS = -fno-builtin -fno-exceptions -fno-rtti
ARCHWARNINGS = -Wall -Werror -Wno-error=cpp -Wstrict-prototypes -Wshadow -Wno-unused-function
ARCHWARNINGSXX = -Wall -Werror -Wno-error=cpp -Wshadow -Wshadow -Wno-unused-function
ARCHDEFINES =
ARCHPICFLAGS = -fpic -msingle-pic-base -mpic-register=r10

ifeq ($(CONFIG_FORCE_COLORED_DIAGNOSTICS),y)
  DIAGNOSTICS_COLORATION = -fdiagnostics-color=always
else
  DIAGNOSTICS_COLORATION = -fdiagnostics-color=auto
endif

CFLAGS = $(ARCHCFLAGS) $(ARCHWARNINGS) $(ARCHOPTIMIZATION) $(ARCHCPUFLAGS) $(ARCHINCLUDES) $(ARCHINSTRUMENTATIONDEFINES) $(ARCHDEFINES) $(EXTRADEFINES) -pipe $(DIAGNOSTICS_COLORATION)
CPICFLAGS = $(ARCHPICFLAGS) $(CFLAGS)
CXXFLAGS = $(ARCHCXXFLAGS) $(ARCHWARNINGSXX) $(ARCHOPTIMIZATION) $(ARCHCPUFLAGS) $(ARCHXXINCLUDES) $(ARCHINSTRUMENTATIONDEFINES) $(ARCHDEFINES) $(EXTRADEFINES) -pipe $(DIAGNOSTICS_COLORATION)
CXXPICFLAGS = $(ARCHPICFLAGS) $(CXXFLAGS)
CPPFLAGS = $(ARCHINCLUDES) $(ARCHDEFINES) $(EXTRADEFINES)
AFLAGS = $(CFLAGS) -D__ASSEMBLY__

NXFLATLDFLAGS1 = -r -d -warn-common
NXFLATLDFLAGS2 = $(NXFLATLDFLAGS1) -T$(TOPDIR)/binfmt/libnxflat/gnu-nxflat-pcrel.ld -no-check-sections
LDNXFLATFLAGS = -e main -s 2048

OBJEXT = .o
LIBEXT = .a
EXEEXT =

ifneq ($(CROSSDEV),arm-nuttx-elf-)
  LDFLAGS += -nostartfiles -nodefaultlibs
endif
ifeq ($(CONFIG_DEBUG_SYMBOLS),y)
  LDFLAGS += -g
endif

HOSTDEFINES = -DNUTTX_IN_POSIX_HOST
HOSTINCLUDES = -I.

HOSTCC = gcc
HOSTCFLAGS = -Wall -Wstrict-prototypes -Wshadow -g -pipe

HOSTCXX = g++
HOSTCXXFLAGS = -Wall -Wshadow -g -pipe

HOSTLDFLAGS =
